PORT = 3000
MONGO_URI = 'mongodb+srv://m001-student:m001-mongodb-basics@sandbox.yr3eb.mongodb.net/storybook?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 735758661197-k95b1ln617q0uoviotmpmcg183ldh4pc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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